
#
# JDBC Config
# 

spring.datasource.url=jdbc:mysql://localhost:3306/totaldemo?useSSL=false&serverTimezone=UTC

spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# JPA Hibernate Config
#
spring.jpa.hibernate.ddl-auto=update